<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e7FbaJ" name="BlinderKitten" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              compilerFlagSchemes="NewScheme" headerPath="../../Source" defines="JUCE_MODAL_LOOPS_PERMITTED=1&#10;&#10;_ITERATOR_DEBUG_LEVEL=1">
  <MAINGROUP id="K7UlHD" name="BlinderKitten">
    <GROUP id="{64D406CA-52C4-9FE6-20BA-B5AC131530E5}" name="Ressources">
      <FILE id="aJlTBc" name="crash.png" compile="0" resource="1" file="Ressources/crash.png"/>
      <FILE id="zdOjkI" name="default.blinderlayout" compile="0" resource="1"
            file="Ressources/default.blinderlayout"/>
      <FILE id="qTJiMk" name="icon.png" compile="0" resource="1" file="Ressources/icon.png"/>
      <FILE id="AVBqHa" name="kittenLayout.layout" compile="0" resource="0"
            file="Ressources/kittenLayout.layout"/>
    </GROUP>
    <GROUP id="{1806B217-0006-96C9-E16E-C46F99D450DC}" name="Source">
      <GROUP id="{C2CABB5D-DC86-5E72-CD97-9285EFEFA23C}" name="UI">
        <GROUP id="{22539A36-F77D-0E97-B96A-2C4E3AB9D4A9}" name="GridView">
          <FILE id="tw0LUw" name="CarouselGridView.cpp" compile="1" resource="0"
                file="Source/UI/GridView/CarouselGridView.cpp"/>
          <FILE id="WF8Gjw" name="CarouselGridView.h" compile="0" resource="0"
                file="Source/UI/GridView/CarouselGridView.h"/>
          <FILE id="h52K3f" name="CuelistGridView.cpp" compile="1" resource="0"
                file="Source/UI/GridView/CuelistGridView.cpp"/>
          <FILE id="dpReA0" name="CuelistGridView.h" compile="0" resource="0"
                file="Source/UI/GridView/CuelistGridView.h"/>
          <FILE id="HpkU5N" name="EffectGridView.cpp" compile="1" resource="0"
                file="Source/UI/GridView/EffectGridView.cpp"/>
          <FILE id="GEgrsT" name="EffectGridView.h" compile="0" resource="0"
                file="Source/UI/GridView/EffectGridView.h"/>
          <FILE id="o47Cb6" name="FixtureGridView.cpp" compile="1" resource="0"
                file="Source/UI/GridView/FixtureGridView.cpp"/>
          <FILE id="eXrXUQ" name="FixtureGridView.h" compile="0" resource="0"
                file="Source/UI/GridView/FixtureGridView.h"/>
          <FILE id="I8JDeJ" name="GridView.cpp" compile="1" resource="0" file="Source/UI/GridView/GridView.cpp"/>
          <FILE id="Hb2YFS" name="GridView.h" compile="0" resource="0" file="Source/UI/GridView/GridView.h"/>
          <FILE id="FCSyGj" name="GroupGridView.cpp" compile="1" resource="0"
                file="Source/UI/GridView/GroupGridView.cpp"/>
          <FILE id="PZHaJI" name="GroupGridView.h" compile="0" resource="0" file="Source/UI/GridView/GroupGridView.h"/>
          <FILE id="oXATfh" name="MapperGridView.cpp" compile="1" resource="0"
                file="Source/UI/GridView/MapperGridView.cpp"/>
          <FILE id="xvMVdR" name="MapperGridView.h" compile="0" resource="0"
                file="Source/UI/GridView/MapperGridView.h"/>
          <FILE id="QwkOQm" name="PresetGridView.cpp" compile="1" resource="0"
                file="Source/UI/GridView/PresetGridView.cpp"/>
          <FILE id="BXrKtJ" name="PresetGridView.h" compile="0" resource="0"
                file="Source/UI/GridView/PresetGridView.h"/>
        </GROUP>
        <GROUP id="{DE55AD18-F1DB-71A0-45E6-09BF8140287E}" name="VirtualButtons">
          <FILE id="RAt7pp" name="VirtualButton.cpp" compile="1" resource="0"
                file="Source/UI/VirtualButtons/VirtualButton.cpp"/>
          <FILE id="ldx2zk" name="VirtualButton.h" compile="0" resource="0" file="Source/UI/VirtualButtons/VirtualButton.h"/>
          <FILE id="pCkb4J" name="VirtualButtonGrid.cpp" compile="1" resource="0"
                file="Source/UI/VirtualButtons/VirtualButtonGrid.cpp"/>
          <FILE id="i5Iann" name="VirtualButtonGrid.h" compile="0" resource="0"
                file="Source/UI/VirtualButtons/VirtualButtonGrid.h"/>
          <FILE id="tsvuhQ" name="VirtualButtonManager.cpp" compile="1" resource="0"
                file="Source/UI/VirtualButtons/VirtualButtonManager.cpp"/>
          <FILE id="O6HPL6" name="VirtualButtonManager.h" compile="0" resource="0"
                file="Source/UI/VirtualButtons/VirtualButtonManager.h"/>
          <FILE id="Uj4Fqc" name="VirtualButtonManagerUI.cpp" compile="1" resource="0"
                file="Source/UI/VirtualButtons/VirtualButtonManagerUI.cpp"/>
          <FILE id="jRc4vj" name="VirtualButtonManagerUI.h" compile="0" resource="0"
                file="Source/UI/VirtualButtons/VirtualButtonManagerUI.h"/>
        </GROUP>
        <GROUP id="{DCA8507B-B479-DBCC-8D39-6BCB07B928A9}" name="VirtualFaders">
          <FILE id="QpZm76" name="VirtualFaderButton.cpp" compile="1" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderButton.cpp"/>
          <FILE id="hBCfFJ" name="VirtualFaderButton.h" compile="0" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderButton.h"/>
          <FILE id="UnvToA" name="VirtualFaderCol.cpp" compile="1" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderCol.cpp"/>
          <FILE id="It0IFW" name="VirtualFaderCol.h" compile="0" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderCol.h"/>
          <FILE id="tdyePE" name="VirtualFaderColGrid.cpp" compile="1" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderColGrid.cpp"/>
          <FILE id="syv3IF" name="VirtualFaderColGrid.h" compile="0" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderColGrid.h"/>
          <FILE id="YuFkyR" name="VirtualFaderColManager.cpp" compile="1" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderColManager.cpp"/>
          <FILE id="CPqwag" name="VirtualFaderColManager.h" compile="0" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderColManager.h"/>
          <FILE id="YV9UrX" name="VirtualFaderColManagerUI.cpp" compile="1" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderColManagerUI.cpp"/>
          <FILE id="zKobdz" name="VirtualFaderColManagerUI.h" compile="0" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderColManagerUI.h"/>
          <FILE id="rES5w7" name="VirtualFaderSlider.cpp" compile="1" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderSlider.cpp"/>
          <FILE id="OiMifk" name="VirtualFaderSlider.h" compile="0" resource="0"
                file="Source/UI/VirtualFaders/VirtualFaderSlider.h"/>
        </GROUP>
        <FILE id="A43BIc" name="CommandLine.cpp" compile="1" resource="0" file="Source/UI/CommandLine.cpp"/>
        <FILE id="AFY6oF" name="CommandLine.h" compile="0" resource="0" file="Source/UI/CommandLine.h"/>
        <FILE id="OKIrwV" name="CuelistLoadWindow.cpp" compile="1" resource="0"
              file="Source/UI/CuelistLoadWindow.cpp"/>
        <FILE id="CgBx6O" name="CuelistLoadWindow.h" compile="0" resource="0"
              file="Source/UI/CuelistLoadWindow.h"/>
        <FILE id="V8gEcE" name="Encoders.cpp" compile="1" resource="0" file="Source/UI/Encoders.cpp"/>
        <FILE id="yt8yKK" name="Encoders.h" compile="0" resource="0" file="Source/UI/Encoders.h"/>
        <FILE id="R1P4dS" name="InputPanel.cpp" compile="1" resource="0" file="Source/UI/InputPanel.cpp"/>
        <FILE id="NMQyY5" name="InputPanel.h" compile="0" resource="0" file="Source/UI/InputPanel.h"/>
      </GROUP>
      <GROUP id="{45FB759F-EFE9-4473-37EC-722C12285C7E}" name="Common">
        <GROUP id="{FFFFEE64-A9BA-CAEB-F127-B70753B6745E}" name="Action">
          <FILE id="N23Wkf" name="Action.cpp" compile="0" resource="0" file="Source/Common/Action/Action.cpp"/>
          <FILE id="Yx4Da7" name="Action.h" compile="0" resource="0" file="Source/Common/Action/Action.h"/>
          <FILE id="E3devq" name="ActionManager.cpp" compile="0" resource="0"
                file="Source/Common/Action/ActionManager.cpp"/>
          <FILE id="BLLLaT" name="ActionManager.h" compile="0" resource="0" file="Source/Common/Action/ActionManager.h"/>
        </GROUP>
        <GROUP id="{7D479559-7E39-D9D5-B3FB-5BCEEEF170C3}" name="CommonClasses">
          <FILE id="Esxt50" name="ComponentType.h" compile="0" resource="0" file="Source/Common/CommonClasses/ComponentType.h"/>
          <FILE id="MZnVjF" name="SceneListener.h" compile="0" resource="0" file="Source/Common/CommonClasses/SceneListener.h"/>
        </GROUP>
        <GROUP id="{FFEEEF02-347C-671A-DEF2-5A8AD8349ABB}" name="ComponentSelector">
          <GROUP id="{1BB70FA8-5C87-C9DC-7449-4097620435CD}" name="ui">
            <FILE id="BePF86" name="ComponentSelectorUI.cpp" compile="0" resource="0"
                  file="Source/Common/ComponentSelector/ui/ComponentSelectorUI.cpp"/>
            <FILE id="gom8P0" name="ComponentSelectorUI.h" compile="0" resource="0"
                  file="Source/Common/ComponentSelector/ui/ComponentSelectorUI.h"/>
          </GROUP>
          <FILE id="hOw2e4" name="ComponentSelector.cpp" compile="0" resource="0"
                file="Source/Common/ComponentSelector/ComponentSelector.cpp"/>
          <FILE id="I1CTQ1" name="ComponentSelector.h" compile="0" resource="0"
                file="Source/Common/ComponentSelector/ComponentSelector.h"/>
        </GROUP>
        <GROUP id="{0043DA5B-3310-403C-3BE0-130CE23DD1DA}" name="DMX">
          <GROUP id="{91C545DA-A48D-57A6-B384-1C4519922732}" name="device">
            <FILE id="jJgUKn" name="DMXArtNetDevice.cpp" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXArtNetDevice.cpp"/>
            <FILE id="te1zwv" name="DMXArtNetDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXArtNetDevice.h"/>
            <FILE id="yIIYmR" name="DMXDevice.cpp" compile="0" resource="0" file="Source/Common/DMX/device/DMXDevice.cpp"/>
            <FILE id="CChk1x" name="DMXDevice.h" compile="0" resource="0" file="Source/Common/DMX/device/DMXDevice.h"/>
            <FILE id="y0Md1O" name="DMXEnttecProDevice.cpp" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXEnttecProDevice.cpp"/>
            <FILE id="QS0L0n" name="DMXEnttecProDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXEnttecProDevice.h"/>
            <FILE id="Ewy8kr" name="DMXOpenUSBDevice.cpp" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXOpenUSBDevice.cpp"/>
            <FILE id="WuC6ul" name="DMXOpenUSBDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXOpenUSBDevice.h"/>
            <FILE id="Z4LqhJ" name="DMXSerialDevice.cpp" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXSerialDevice.cpp"/>
            <FILE id="YA224Q" name="DMXSerialDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXSerialDevice.h"/>
          </GROUP>
          <FILE id="wuGcRu" name="DMXManager.cpp" compile="0" resource="0" file="Source/Common/DMX/DMXManager.cpp"/>
          <FILE id="p5TaSq" name="DMXManager.h" compile="0" resource="0" file="Source/Common/DMX/DMXManager.h"/>
        </GROUP>
        <GROUP id="{A9950D55-FDA6-0102-954D-87415568A2FE}" name="Helpers">
          <FILE id="eIxSbS" name="PerlinNoise.hpp" compile="0" resource="0" file="Source/Common/Helpers/PerlinNoise.hpp"/>
          <FILE id="MTpiYY" name="SceneHelpers.cpp" compile="0" resource="0"
                file="Source/Common/Helpers/SceneHelpers.cpp"/>
          <FILE id="Tv7ke4" name="SceneHelpers.h" compile="0" resource="0" file="Source/Common/Helpers/SceneHelpers.h"/>
        </GROUP>
        <GROUP id="{35F112C8-A30A-D572-C66E-A2CCA8C6ABD4}" name="MIDI">
          <GROUP id="{E518297E-D3C6-0847-053B-B827645D4BDC}" name="ui">
            <FILE id="rDRh0T" name="MIDIDeviceChooser.cpp" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceChooser.cpp"/>
            <FILE id="fAhVsv" name="MIDIDeviceChooser.h" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceChooser.h"/>
            <FILE id="JZrSjf" name="MIDIDeviceParameterUI.cpp" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceParameterUI.cpp"/>
            <FILE id="kiaEjb" name="MIDIDeviceParameterUI.h" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceParameterUI.h"/>
          </GROUP>
          <FILE id="ZbwwKn" name="MIDIDevice.cpp" compile="0" resource="0" file="Source/Common/MIDI/MIDIDevice.cpp"/>
          <FILE id="YCqE3a" name="MIDIDevice.h" compile="0" resource="0" file="Source/Common/MIDI/MIDIDevice.h"/>
          <FILE id="tBgx5R" name="MIDIDeviceParameter.cpp" compile="0" resource="0"
                file="Source/Common/MIDI/MIDIDeviceParameter.cpp"/>
          <FILE id="WdYnAL" name="MIDIDeviceParameter.h" compile="0" resource="0"
                file="Source/Common/MIDI/MIDIDeviceParameter.h"/>
          <FILE id="rppwAp" name="MIDIManager.cpp" compile="0" resource="0" file="Source/Common/MIDI/MIDIManager.cpp"/>
          <FILE id="yh2eOj" name="MIDIManager.h" compile="0" resource="0" file="Source/Common/MIDI/MIDIManager.h"/>
          <FILE id="fQXORc" name="MTCReceiver.cpp" compile="0" resource="0" file="Source/Common/MIDI/MTCReceiver.cpp"/>
          <FILE id="dSVNQz" name="MTCReceiver.h" compile="0" resource="0" file="Source/Common/MIDI/MTCReceiver.h"/>
          <FILE id="aoBZnf" name="MTCSender.cpp" compile="0" resource="0" file="Source/Common/MIDI/MTCSender.cpp"/>
          <FILE id="rfodis" name="MTCSender.h" compile="0" resource="0" file="Source/Common/MIDI/MTCSender.h"/>
        </GROUP>
        <GROUP id="{B7EBD988-3F5B-8835-C4DC-FCCC705B5FE9}" name="Serial">
          <GROUP id="{04877602-AF76-8BF8-2A8D-464620B8AC91}" name="lib">
            <GROUP id="{E36470A6-2C2A-ECE7-C256-527E216FAFCA}" name="cobs">
              <FILE id="lHe63V" name="cobs.cpp" compile="0" resource="0" file="Source/Common/Serial/lib/cobs/cobs.cpp"/>
              <FILE id="YFinjn" name="cobs.h" compile="0" resource="0" file="Source/Common/Serial/lib/cobs/cobs.h"/>
            </GROUP>
            <GROUP id="{87F7D1A2-E9CD-E808-1132-7904B2610260}" name="serial">
              <GROUP id="{867981E1-D628-2F7F-580A-F733F3CF4FA8}" name="impl">
                <GROUP id="{0095D6F8-2F33-6B75-15E1-EC945A7EDF78}" name="list_ports">
                  <FILE id="ZbzYUF" name="list_ports_linux.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_linux.cc"/>
                  <FILE id="hSAU8g" name="list_ports_osx.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_osx.cc"/>
                  <FILE id="RNlCfd" name="list_ports_win.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_win.cc"/>
                </GROUP>
                <FILE id="a2258N" name="unix.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/impl/unix.cc"/>
                <FILE id="pAGugJ" name="win.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/impl/win.cc"/>
              </GROUP>
              <FILE id="CYhlGf" name="serial.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/serial.cc"/>
            </GROUP>
          </GROUP>
          <FILE id="BD7niX" name="SerialDevice.cpp" compile="0" resource="0"
                file="Source/Common/Serial/SerialDevice.cpp"/>
          <FILE id="Y4s2wU" name="SerialDevice.h" compile="0" resource="0" file="Source/Common/Serial/SerialDevice.h"/>
          <FILE id="TQiVJu" name="SerialDeviceParameter.cpp" compile="0" resource="0"
                file="Source/Common/Serial/SerialDeviceParameter.cpp"/>
          <FILE id="ri85Xz" name="SerialDeviceParameter.h" compile="0" resource="0"
                file="Source/Common/Serial/SerialDeviceParameter.h"/>
          <FILE id="QyTc12" name="SerialManager.cpp" compile="0" resource="0"
                file="Source/Common/Serial/SerialManager.cpp"/>
          <FILE id="FEixxP" name="SerialManager.h" compile="0" resource="0" file="Source/Common/Serial/SerialManager.h"/>
        </GROUP>
        <GROUP id="{DB98162E-69DB-6645-337E-C54947EB7B4D}" name="Zeroconf">
          <FILE id="Ht0BGS" name="ZeroconfManager.cpp" compile="0" resource="0"
                file="Source/Common/Zeroconf/ZeroconfManager.cpp"/>
          <FILE id="TxC1gP" name="ZeroconfManager.h" compile="0" resource="0"
                file="Source/Common/Zeroconf/ZeroconfManager.h"/>
        </GROUP>
        <FILE id="CBtl1D" name="CommonIncludes.cpp" compile="1" resource="0"
              file="Source/Common/CommonIncludes.cpp"/>
        <FILE id="RxiCAY" name="CommonIncludes.h" compile="0" resource="0"
              file="Source/Common/CommonIncludes.h"/>
      </GROUP>
      <GROUP id="{1921E650-31B1-B50A-54E1-832432567FAA}" name="Definitions">
        <GROUP id="{D30416E5-4695-CFE4-0437-DD6025195F6F}" name="Actions">
          <FILE id="Ye4gjd" name="CarouselAction.cpp" compile="1" resource="0"
                file="Source/Definitions/Actions/CarouselAction.cpp"/>
          <FILE id="wKhc7C" name="CarouselAction.h" compile="0" resource="0"
                file="Source/Definitions/Actions/CarouselAction.h"/>
          <FILE id="we7qmS" name="CuelistAction.cpp" compile="1" resource="0"
                file="Source/Definitions/Actions/CuelistAction.cpp"/>
          <FILE id="gXF4aY" name="CuelistAction.h" compile="0" resource="0" file="Source/Definitions/Actions/CuelistAction.h"/>
          <FILE id="lsqSTo" name="EffectAction.cpp" compile="1" resource="0"
                file="Source/Definitions/Actions/EffectAction.cpp"/>
          <FILE id="AD3mke" name="EffectAction.h" compile="0" resource="0" file="Source/Definitions/Actions/EffectAction.h"/>
          <FILE id="WW4Xf4" name="InputPanelAction.cpp" compile="1" resource="0"
                file="Source/Definitions/Actions/InputPanelAction.cpp"/>
          <FILE id="vw8Ohs" name="InputPanelAction.h" compile="0" resource="0"
                file="Source/Definitions/Actions/InputPanelAction.h"/>
          <FILE id="V2ilC6" name="MapperAction.cpp" compile="1" resource="0"
                file="Source/Definitions/Actions/MapperAction.cpp"/>
          <FILE id="j4489w" name="MapperAction.h" compile="0" resource="0" file="Source/Definitions/Actions/MapperAction.h"/>
          <FILE id="cvjtKj" name="MultiplicatorAction.cpp" compile="1" resource="0"
                file="Source/Definitions/Actions/MultiplicatorAction.cpp"/>
          <FILE id="C5M6jw" name="MultiplicatorAction.h" compile="0" resource="0"
                file="Source/Definitions/Actions/MultiplicatorAction.h"/>
          <FILE id="f7okso" name="VirtualButtonAction.cpp" compile="1" resource="0"
                file="Source/Definitions/Actions/VirtualButtonAction.cpp"/>
          <FILE id="CHLzi3" name="VirtualButtonAction.h" compile="0" resource="0"
                file="Source/Definitions/Actions/VirtualButtonAction.h"/>
          <FILE id="cjwA7K" name="VirtualFaderAction.cpp" compile="1" resource="0"
                file="Source/Definitions/Actions/VirtualFaderAction.cpp"/>
          <FILE id="co1tht" name="VirtualFaderAction.h" compile="0" resource="0"
                file="Source/Definitions/Actions/VirtualFaderAction.h"/>
        </GROUP>
        <GROUP id="{233644E1-12BD-A331-F6AE-C2A52723F793}" name="Assistant">
          <FILE id="qQxHMP" name="Assistant.cpp" compile="1" resource="0" file="Source/Definitions/Assistant/Assistant.cpp"/>
          <FILE id="uexuKL" name="Assistant.h" compile="0" resource="0" file="Source/Definitions/Assistant/Assistant.h"/>
        </GROUP>
        <GROUP id="{13C9BB5E-B353-480A-515C-A789D416195D}" name="Carousel">
          <FILE id="eMVqEx" name="Carousel.cpp" compile="1" resource="0" file="Source/Definitions/Carousel/Carousel.cpp"/>
          <FILE id="AnUHMz" name="Carousel.h" compile="0" resource="0" file="Source/Definitions/Carousel/Carousel.h"/>
          <FILE id="NSBVB5" name="CarouselManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Carousel/CarouselManager.cpp"/>
          <FILE id="Z5oht2" name="CarouselManager.h" compile="0" resource="0"
                file="Source/Definitions/Carousel/CarouselManager.h"/>
          <FILE id="HNHhGG" name="CarouselManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Carousel/CarouselManagerUI.cpp"/>
          <FILE id="BmzQet" name="CarouselManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Carousel/CarouselManagerUI.h"/>
          <FILE id="Zudq56" name="CarouselRow.cpp" compile="1" resource="0" file="Source/Definitions/Carousel/CarouselRow.cpp"/>
          <FILE id="R3Bi1m" name="CarouselRow.h" compile="0" resource="0" file="Source/Definitions/Carousel/CarouselRow.h"/>
          <FILE id="x5wkKZ" name="CarouselStep.cpp" compile="1" resource="0"
                file="Source/Definitions/Carousel/CarouselStep.cpp"/>
          <FILE id="aV3g4M" name="CarouselStep.h" compile="0" resource="0" file="Source/Definitions/Carousel/CarouselStep.h"/>
        </GROUP>
        <GROUP id="{692CFCBA-37C7-80F1-DB80-392661BB25A7}" name="ChannelFamily">
          <GROUP id="{8DC2F1AF-F1F2-B0B4-3E98-132DF65F339D}" name="ChannelType">
            <FILE id="rLpRii" name="ChannelType.cpp" compile="1" resource="0" file="Source/Definitions/ChannelFamily/ChannelType/ChannelType.cpp"/>
            <FILE id="lMoxlx" name="ChannelType.h" compile="0" resource="0" file="Source/Definitions/ChannelFamily/ChannelType/ChannelType.h"/>
          </GROUP>
          <FILE id="ui0nWk" name="ChannelFamily.cpp" compile="1" resource="0"
                file="Source/Definitions/ChannelFamily/ChannelFamily.cpp"/>
          <FILE id="qIyWb1" name="ChannelFamily.h" compile="0" resource="0" file="Source/Definitions/ChannelFamily/ChannelFamily.h"/>
          <FILE id="oWsbLo" name="ChannelFamilyManager.cpp" compile="1" resource="0"
                file="Source/Definitions/ChannelFamily/ChannelFamilyManager.cpp"/>
          <FILE id="QdxNJ2" name="ChannelFamilyManager.h" compile="0" resource="0"
                file="Source/Definitions/ChannelFamily/ChannelFamilyManager.h"/>
          <FILE id="o2FQeZ" name="ChannelFamilyManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/ChannelFamily/ChannelFamilyManagerUI.cpp"/>
          <FILE id="Z1i6Yh" name="ChannelFamilyManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/ChannelFamily/ChannelFamilyManagerUI.h"/>
        </GROUP>
        <GROUP id="{A9E2709B-DF39-DFB6-4B25-760293732897}" name="Command">
          <FILE id="z6HUwt" name="Command.cpp" compile="1" resource="0" file="Source/Definitions/Command/Command.cpp"/>
          <FILE id="Xt4qct" name="Command.h" compile="0" resource="0" file="Source/Definitions/Command/Command.h"/>
          <FILE id="aKkiQC" name="CommandManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Command/CommandManager.cpp"/>
          <FILE id="Q7VN0m" name="CommandManager.h" compile="0" resource="0"
                file="Source/Definitions/Command/CommandManager.h"/>
          <FILE id="UM5lGD" name="CommandManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Command/CommandManagerUI.cpp"/>
          <FILE id="ed1VAo" name="CommandManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Command/CommandManagerUI.h"/>
          <FILE id="IZDxJ1" name="CommandSelection.cpp" compile="1" resource="0"
                file="Source/Definitions/Command/CommandSelection.cpp"/>
          <FILE id="xNrJpu" name="CommandSelection.h" compile="0" resource="0"
                file="Source/Definitions/Command/CommandSelection.h"/>
          <FILE id="hX5gAA" name="CommandSelectionManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Command/CommandSelectionManager.cpp"/>
          <FILE id="p4TrQv" name="CommandSelectionManager.h" compile="0" resource="0"
                file="Source/Definitions/Command/CommandSelectionManager.h"/>
          <FILE id="i1oQzK" name="CommandTiming.cpp" compile="1" resource="0"
                file="Source/Definitions/Command/CommandTiming.cpp"/>
          <FILE id="TPO5D5" name="CommandTiming.h" compile="0" resource="0" file="Source/Definitions/Command/CommandTiming.h"/>
          <FILE id="drnnYK" name="CommandValue.cpp" compile="1" resource="0"
                file="Source/Definitions/Command/CommandValue.cpp"/>
          <FILE id="BLR3Qo" name="CommandValue.h" compile="0" resource="0" file="Source/Definitions/Command/CommandValue.h"/>
          <FILE id="t2oYkU" name="CommandValueManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Command/CommandValueManager.cpp"/>
          <FILE id="JlpGsx" name="CommandValueManager.h" compile="0" resource="0"
                file="Source/Definitions/Command/CommandValueManager.h"/>
        </GROUP>
        <GROUP id="{D4C28E39-3022-6381-A99C-F772CA609492}" name="Cue">
          <FILE id="PXR8sB" name="Cue.cpp" compile="1" resource="0" file="Source/Definitions/Cue/Cue.cpp"/>
          <FILE id="SHkzRY" name="Cue.h" compile="0" resource="0" file="Source/Definitions/Cue/Cue.h"/>
          <FILE id="t40Hqw" name="CueManager.cpp" compile="1" resource="0" file="Source/Definitions/Cue/CueManager.cpp"/>
          <FILE id="xpazKJ" name="CueManager.h" compile="0" resource="0" file="Source/Definitions/Cue/CueManager.h"/>
        </GROUP>
        <GROUP id="{57C6A31A-43FE-AB43-241D-751BB97A3999}" name="Cuelist">
          <FILE id="O6nYdI" name="Cuelist.cpp" compile="1" resource="0" file="Source/Definitions/Cuelist/Cuelist.cpp"/>
          <FILE id="lSme1r" name="Cuelist.h" compile="0" resource="0" file="Source/Definitions/Cuelist/Cuelist.h"/>
          <FILE id="dKCHe3" name="CuelistManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Cuelist/CuelistManager.cpp"/>
          <FILE id="ddj0U9" name="CuelistManager.h" compile="0" resource="0"
                file="Source/Definitions/Cuelist/CuelistManager.h"/>
          <FILE id="Z38TGv" name="CuelistManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Cuelist/CuelistManagerUI.cpp"/>
          <FILE id="p14jwZ" name="CuelistManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Cuelist/CuelistManagerUI.h"/>
        </GROUP>
        <GROUP id="{CBD78126-AE22-6F6A-6C63-E0676FA039CA}" name="CurvePreset">
          <FILE id="EDOEpV" name="CurvePreset.cpp" compile="1" resource="0" file="Source/Definitions/CurvePreset/CurvePreset.cpp"/>
          <FILE id="UpAExN" name="CurvePreset.h" compile="0" resource="0" file="Source/Definitions/CurvePreset/CurvePreset.h"/>
          <FILE id="NiW50p" name="CurvePresetManager.cpp" compile="1" resource="0"
                file="Source/Definitions/CurvePreset/CurvePresetManager.cpp"/>
          <FILE id="A1G4wr" name="CurvePresetManager.h" compile="0" resource="0"
                file="Source/Definitions/CurvePreset/CurvePresetManager.h"/>
          <FILE id="BV5Afm" name="CurvePresetManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/CurvePreset/CurvePresetManagerUI.cpp"/>
          <FILE id="LboeMc" name="CurvePresetManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/CurvePreset/CurvePresetManagerUI.h"/>
        </GROUP>
        <GROUP id="{D50C9CDA-0677-C899-B012-44B39C163D22}" name="DataTransferManager">
          <FILE id="WXnQqo" name="DataTransferManager.cpp" compile="1" resource="0"
                file="Source/Definitions/DataTransferManager/DataTransferManager.cpp"/>
          <FILE id="ZgzAE9" name="DataTransferManager.h" compile="0" resource="0"
                file="Source/Definitions/DataTransferManager/DataTransferManager.h"/>
        </GROUP>
        <GROUP id="{B0F61552-9820-44AD-073F-12612E565630}" name="Effect">
          <FILE id="ixgVmB" name="Effect.cpp" compile="1" resource="0" file="Source/Definitions/Effect/Effect.cpp"/>
          <FILE id="SQNry6" name="Effect.h" compile="0" resource="0" file="Source/Definitions/Effect/Effect.h"/>
          <FILE id="IyHvcB" name="EffectManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Effect/EffectManager.cpp"/>
          <FILE id="ZRelUk" name="EffectManager.h" compile="0" resource="0" file="Source/Definitions/Effect/EffectManager.h"/>
          <FILE id="EjZNvk" name="EffectManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Effect/EffectManagerUI.cpp"/>
          <FILE id="hutwuH" name="EffectManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Effect/EffectManagerUI.h"/>
          <FILE id="fMhAZL" name="EffectParam.cpp" compile="1" resource="0" file="Source/Definitions/Effect/EffectParam.cpp"/>
          <FILE id="GiEx7J" name="EffectParam.h" compile="0" resource="0" file="Source/Definitions/Effect/EffectParam.h"/>
          <FILE id="VQguAZ" name="EffectRow.cpp" compile="1" resource="0" file="Source/Definitions/Effect/EffectRow.cpp"/>
          <FILE id="EVk8tK" name="EffectRow.h" compile="0" resource="0" file="Source/Definitions/Effect/EffectRow.h"/>
        </GROUP>
        <GROUP id="{D80F8B24-DFC3-A5B6-164F-687DC5F0A95E}" name="Fixture">
          <FILE id="fzILko" name="Fixture.cpp" compile="1" resource="0" file="Source/Definitions/Fixture/Fixture.cpp"/>
          <FILE id="B2avRT" name="Fixture.h" compile="0" resource="0" file="Source/Definitions/Fixture/Fixture.h"/>
          <FILE id="QLBP6N" name="FixtureManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Fixture/FixtureManager.cpp"/>
          <FILE id="rR0NUo" name="FixtureManager.h" compile="0" resource="0"
                file="Source/Definitions/Fixture/FixtureManager.h"/>
          <FILE id="OYR70w" name="FixtureManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Fixture/FixtureManagerUI.cpp"/>
          <FILE id="Aiz7Hr" name="FixtureManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Fixture/FixtureManagerUI.h"/>
          <FILE id="v3RU8H" name="FixtureMultiEditor.cpp" compile="1" resource="0"
                file="Source/Definitions/Fixture/FixtureMultiEditor.cpp"/>
          <FILE id="wKPZ6t" name="FixtureMultiEditor.h" compile="0" resource="0"
                file="Source/Definitions/Fixture/FixtureMultiEditor.h"/>
          <FILE id="zH1Lqd" name="FixturePatch.cpp" compile="1" resource="0"
                file="Source/Definitions/Fixture/FixturePatch.cpp"/>
          <FILE id="ZheeuP" name="FixturePatch.h" compile="0" resource="0" file="Source/Definitions/Fixture/FixturePatch.h"/>
        </GROUP>
        <GROUP id="{E085C61F-8028-E2EB-ADB4-64DE163A396C}" name="FixtureType">
          <FILE id="N9RdkS" name="FixtureType.cpp" compile="1" resource="0" file="Source/Definitions/FixtureType/FixtureType.cpp"/>
          <FILE id="yS1PlH" name="FixtureType.h" compile="0" resource="0" file="Source/Definitions/FixtureType/FixtureType.h"/>
          <FILE id="ToiuWx" name="FixtureTypeChannel.cpp" compile="1" resource="0"
                file="Source/Definitions/FixtureType/FixtureTypeChannel.cpp"/>
          <FILE id="enouP3" name="FixtureTypeChannel.h" compile="0" resource="0"
                file="Source/Definitions/FixtureType/FixtureTypeChannel.h"/>
          <FILE id="X6yBVG" name="FixtureTypeChannelManager.cpp" compile="1"
                resource="0" file="Source/Definitions/FixtureType/FixtureTypeChannelManager.cpp"/>
          <FILE id="ygJcrh" name="FixtureTypeChannelManager.h" compile="0" resource="0"
                file="Source/Definitions/FixtureType/FixtureTypeChannelManager.h"/>
          <FILE id="WxTMFH" name="FixtureTypeManager.cpp" compile="1" resource="0"
                file="Source/Definitions/FixtureType/FixtureTypeManager.cpp"/>
          <FILE id="gBqTvH" name="FixtureTypeManager.h" compile="0" resource="0"
                file="Source/Definitions/FixtureType/FixtureTypeManager.h"/>
          <FILE id="lITPda" name="FixtureTypeManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/FixtureType/FixtureTypeManagerUI.cpp"/>
          <FILE id="NzoqJA" name="FixtureTypeManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/FixtureType/FixtureTypeManagerUI.h"/>
        </GROUP>
        <GROUP id="{8FBBC202-46A1-5C6A-F171-296B517ED469}" name="Group">
          <FILE id="D4h4qs" name="Group.cpp" compile="1" resource="0" file="Source/Definitions/Group/Group.cpp"/>
          <FILE id="KSLFC0" name="Group.h" compile="0" resource="0" file="Source/Definitions/Group/Group.h"/>
          <FILE id="IEpnd7" name="GroupManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Group/GroupManager.cpp"/>
          <FILE id="CkIIJP" name="GroupManager.h" compile="0" resource="0" file="Source/Definitions/Group/GroupManager.h"/>
          <FILE id="Go1SHx" name="GroupManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Group/GroupManagerUI.cpp"/>
          <FILE id="LFBoVl" name="GroupManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Group/GroupManagerUI.h"/>
        </GROUP>
        <GROUP id="{F56D0A07-CA36-E8CF-9300-0FA80BC23EEF}" name="Interface">
          <GROUP id="{5AB9ACAE-BF18-7967-4056-AF483D4BA35E}" name="interfaces">
            <GROUP id="{95500F90-344D-154E-E3D6-62B5250C0F38}" name="bento">
              <FILE id="FtyFkC" name="BentoInterface.cpp" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/bento/BentoInterface.cpp"/>
              <FILE id="SqhgS1" name="BentoInterface.h" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/bento/BentoInterface.h"/>
            </GROUP>
            <GROUP id="{32D9547D-4D1B-0299-175F-49EA5DFA9D89}" name="dmx">
              <GROUP id="{D8DD259E-689D-DECA-3BBF-34F52F186FA9}" name="ui">
                <FILE id="GhpLvd" name="DMXChannelView.cpp" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/dmx/ui/DMXChannelView.cpp"/>
                <FILE id="s87ftp" name="DMXChannelView.h" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/dmx/ui/DMXChannelView.h"/>
                <FILE id="Tcu6HH" name="DMXInterfaceUI.cpp" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/dmx/ui/DMXInterfaceUI.cpp"/>
                <FILE id="WiCp2A" name="DMXInterfaceUI.h" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/dmx/ui/DMXInterfaceUI.h"/>
              </GROUP>
              <FILE id="z4K4UI" name="DMXInterface.cpp" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/dmx/DMXInterface.cpp"/>
              <FILE id="kjyxm8" name="DMXInterface.h" compile="0" resource="0" file="Source/Definitions/Interface/interfaces/dmx/DMXInterface.h"/>
            </GROUP>
            <GROUP id="{C1B2A321-1BB5-5AA9-04F4-AB93AC1948BA}" name="midi">
              <GROUP id="{F63416C3-897F-C4D3-F9EF-2BBA446CCAC0}" name="ui">
                <FILE id="Uqlm1M" name="MIDIMappingEditor.cpp" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/midi/ui/MIDIMappingEditor.cpp"/>
                <FILE id="SoYNt1" name="MIDIMappingEditor.h" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/midi/ui/MIDIMappingEditor.h"/>
              </GROUP>
              <FILE id="I9FBEj" name="MIDIInterface.cpp" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/midi/MIDIInterface.cpp"/>
              <FILE id="e0b6gv" name="MIDIInterface.h" compile="0" resource="0" file="Source/Definitions/Interface/interfaces/midi/MIDIInterface.h"/>
              <FILE id="AMNIRS" name="MIDIMapping.cpp" compile="0" resource="0" file="Source/Definitions/Interface/interfaces/midi/MIDIMapping.cpp"/>
              <FILE id="Fxwho6" name="MIDIMapping.h" compile="0" resource="0" file="Source/Definitions/Interface/interfaces/midi/MIDIMapping.h"/>
              <FILE id="w3pm9G" name="MIDIMappingManager.cpp" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/midi/MIDIMappingManager.cpp"/>
              <FILE id="URXmRy" name="MIDIMappingManager.h" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/midi/MIDIMappingManager.h"/>
            </GROUP>
            <GROUP id="{649392DA-27CF-B1BB-BF5A-BB00895E4A6B}" name="osc">
              <GROUP id="{307D2234-D49A-DC3C-4802-D2792905259D}" name="ui">
                <FILE id="KQvN5A" name="OSCInputEditor.cpp" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/osc/ui/OSCInputEditor.cpp"/>
                <FILE id="pHWiJb" name="OSCInputEditor.h" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/osc/ui/OSCInputEditor.h"/>
                <FILE id="YCcw1w" name="OSCOutputEditor.cpp" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/osc/ui/OSCOutputEditor.cpp"/>
                <FILE id="uexlWr" name="OSCOutputEditor.h" compile="0" resource="0"
                      file="Source/Definitions/Interface/interfaces/osc/ui/OSCOutputEditor.h"/>
              </GROUP>
              <FILE id="pc6bCf" name="OSCInterface.cpp" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/osc/OSCInterface.cpp"/>
              <FILE id="EU4W4v" name="OSCInterface.h" compile="0" resource="0" file="Source/Definitions/Interface/interfaces/osc/OSCInterface.h"/>
            </GROUP>
            <GROUP id="{81BB769C-BF4A-3A31-D1F2-2FC322053A69}" name="serial">
              <FILE id="yO6cLC" name="SerialInterface.cpp" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/serial/SerialInterface.cpp"/>
              <FILE id="UIwdRs" name="SerialInterface.h" compile="0" resource="0"
                    file="Source/Definitions/Interface/interfaces/serial/SerialInterface.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{9ABB4897-4FDA-40CC-1C7A-C2F7CDDB657D}" name="ui">
            <FILE id="hRWnqO" name="InterfaceManagerUI.cpp" compile="0" resource="0"
                  file="Source/Definitions/Interface/ui/InterfaceManagerUI.cpp"/>
            <FILE id="WQSYMS" name="InterfaceManagerUI.h" compile="0" resource="0"
                  file="Source/Definitions/Interface/ui/InterfaceManagerUI.h"/>
            <FILE id="OzlRNf" name="InterfaceUI.cpp" compile="0" resource="0" file="Source/Definitions/Interface/ui/InterfaceUI.cpp"/>
            <FILE id="Crdao2" name="InterfaceUI.h" compile="0" resource="0" file="Source/Definitions/Interface/ui/InterfaceUI.h"/>
          </GROUP>
          <FILE id="pjYstc" name="Interface.cpp" compile="0" resource="0" file="Source/Definitions/Interface/Interface.cpp"/>
          <FILE id="BKvn1W" name="Interface.h" compile="0" resource="0" file="Source/Definitions/Interface/Interface.h"/>
          <FILE id="QyfJsT" name="InterfaceIncludes.cpp" compile="1" resource="0"
                file="Source/Definitions/Interface/InterfaceIncludes.cpp"/>
          <FILE id="r8RTSF" name="InterfaceIncludes.h" compile="0" resource="0"
                file="Source/Definitions/Interface/InterfaceIncludes.h"/>
          <FILE id="onyKXj" name="InterfaceManager.cpp" compile="0" resource="0"
                file="Source/Definitions/Interface/InterfaceManager.cpp"/>
          <FILE id="tiMbY8" name="InterfaceManager.h" compile="0" resource="0"
                file="Source/Definitions/Interface/InterfaceManager.h"/>
        </GROUP>
        <GROUP id="{6FE974D1-50A6-DCC6-1CDA-3B78BFE1813D}" name="Mapper">
          <FILE id="DofpmX" name="Mapper.cpp" compile="1" resource="0" file="Source/Definitions/Mapper/Mapper.cpp"/>
          <FILE id="lPNzg3" name="Mapper.h" compile="0" resource="0" file="Source/Definitions/Mapper/Mapper.h"/>
          <FILE id="ylgIux" name="MapperManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Mapper/MapperManager.cpp"/>
          <FILE id="F65VaN" name="MapperManager.h" compile="0" resource="0" file="Source/Definitions/Mapper/MapperManager.h"/>
          <FILE id="tBpayj" name="MapperManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Mapper/MapperManagerUI.cpp"/>
          <FILE id="DxV7sg" name="MapperManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Mapper/MapperManagerUI.h"/>
          <FILE id="zsUxQt" name="MapperRow.cpp" compile="1" resource="0" file="Source/Definitions/Mapper/MapperRow.cpp"/>
          <FILE id="OzH61g" name="MapperRow.h" compile="0" resource="0" file="Source/Definitions/Mapper/MapperRow.h"/>
          <FILE id="tNtpI4" name="MapperStep.cpp" compile="1" resource="0" file="Source/Definitions/Mapper/MapperStep.cpp"/>
          <FILE id="BxRgPo" name="MapperStep.h" compile="0" resource="0" file="Source/Definitions/Mapper/MapperStep.h"/>
        </GROUP>
        <GROUP id="{7A9EF611-C0FA-5D83-AF5B-C65FCAC46BB4}" name="Multiplicator">
          <FILE id="UvVObP" name="Multiplicator.cpp" compile="1" resource="0"
                file="Source/Definitions/Multiplicator/Multiplicator.cpp"/>
          <FILE id="jiqPk3" name="Multiplicator.h" compile="0" resource="0" file="Source/Definitions/Multiplicator/Multiplicator.h"/>
          <FILE id="Kn7HnF" name="MultiplicatorLink.cpp" compile="1" resource="0"
                file="Source/Definitions/Multiplicator/MultiplicatorLink.cpp"/>
          <FILE id="Kc8lLd" name="MultiplicatorLink.h" compile="0" resource="0"
                file="Source/Definitions/Multiplicator/MultiplicatorLink.h"/>
          <FILE id="fsX9rm" name="MultiplicatorLinkManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Multiplicator/MultiplicatorLinkManager.cpp"/>
          <FILE id="i5udzX" name="MultiplicatorLinkManager.h" compile="0" resource="0"
                file="Source/Definitions/Multiplicator/MultiplicatorLinkManager.h"/>
          <FILE id="U6xmo7" name="MultiplicatorManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Multiplicator/MultiplicatorManager.cpp"/>
          <FILE id="JNzKzp" name="MultiplicatorManager.h" compile="0" resource="0"
                file="Source/Definitions/Multiplicator/MultiplicatorManager.h"/>
          <FILE id="uF5lKj" name="MultiplicatorManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Multiplicator/MultiplicatorManagerUI.cpp"/>
          <FILE id="Wg5YCs" name="MultiplicatorManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Multiplicator/MultiplicatorManagerUI.h"/>
        </GROUP>
        <GROUP id="{D80DCD01-3855-E92F-D247-63A965E80BAF}" name="Preset">
          <FILE id="gEniAr" name="Preset.cpp" compile="1" resource="0" file="Source/Definitions/Preset/Preset.cpp"/>
          <FILE id="k3EDt4" name="Preset.h" compile="0" resource="0" file="Source/Definitions/Preset/Preset.h"/>
          <FILE id="WKIl50" name="PresetManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Preset/PresetManager.cpp"/>
          <FILE id="fMYXJK" name="PresetManager.h" compile="0" resource="0" file="Source/Definitions/Preset/PresetManager.h"/>
          <FILE id="yJviYH" name="PresetManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Preset/PresetManagerUI.cpp"/>
          <FILE id="AVLiaQ" name="PresetManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Preset/PresetManagerUI.h"/>
          <FILE id="PGBmRk" name="PresetSubFixtureValues.cpp" compile="1" resource="0"
                file="Source/Definitions/Preset/PresetSubFixtureValues.cpp"/>
          <FILE id="KVKzPP" name="PresetSubFixtureValues.h" compile="0" resource="0"
                file="Source/Definitions/Preset/PresetSubFixtureValues.h"/>
          <FILE id="zFF8vA" name="PresetValue.cpp" compile="1" resource="0" file="Source/Definitions/Preset/PresetValue.cpp"/>
          <FILE id="azxx7K" name="PresetValue.h" compile="0" resource="0" file="Source/Definitions/Preset/PresetValue.h"/>
        </GROUP>
        <GROUP id="{3CCC073F-169E-F72B-605F-F3D382B83A11}" name="Programmer">
          <FILE id="eSTduU" name="Programmer.cpp" compile="1" resource="0" file="Source/Definitions/Programmer/Programmer.cpp"/>
          <FILE id="URAOmY" name="Programmer.h" compile="0" resource="0" file="Source/Definitions/Programmer/Programmer.h"/>
          <FILE id="RxFC5m" name="ProgrammerManager.cpp" compile="1" resource="0"
                file="Source/Definitions/Programmer/ProgrammerManager.cpp"/>
          <FILE id="zc1RHO" name="ProgrammerManager.h" compile="0" resource="0"
                file="Source/Definitions/Programmer/ProgrammerManager.h"/>
          <FILE id="QdLdqy" name="ProgrammerManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/Programmer/ProgrammerManagerUI.cpp"/>
          <FILE id="cVpv9b" name="ProgrammerManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/Programmer/ProgrammerManagerUI.h"/>
        </GROUP>
        <GROUP id="{7FB4DF5D-8DCA-AC2D-DD2C-F67ECA24743D}" name="SubFixture">
          <FILE id="jbO0qH" name="SubFixture.cpp" compile="1" resource="0" file="Source/Definitions/SubFixture/SubFixture.cpp"/>
          <FILE id="pC6OfG" name="SubFixture.h" compile="0" resource="0" file="Source/Definitions/SubFixture/SubFixture.h"/>
          <FILE id="GeQc1k" name="SubFixtureChannel.cpp" compile="1" resource="0"
                file="Source/Definitions/SubFixture/SubFixtureChannel.cpp"/>
          <FILE id="IfeqQk" name="SubFixtureChannel.h" compile="0" resource="0"
                file="Source/Definitions/SubFixture/SubFixtureChannel.h"/>
        </GROUP>
        <GROUP id="{72A0E523-B0DE-0D5F-1DFB-E56DCE7C036C}" name="TimingPreset">
          <FILE id="IQtRwi" name="TimingPreset.cpp" compile="1" resource="0"
                file="Source/Definitions/TimingPreset/TimingPreset.cpp"/>
          <FILE id="BnfxJA" name="TimingPreset.h" compile="0" resource="0" file="Source/Definitions/TimingPreset/TimingPreset.h"/>
          <FILE id="vEJmlL" name="TimingPresetManager.cpp" compile="1" resource="0"
                file="Source/Definitions/TimingPreset/TimingPresetManager.cpp"/>
          <FILE id="Ni5xTY" name="TimingPresetManager.h" compile="0" resource="0"
                file="Source/Definitions/TimingPreset/TimingPresetManager.h"/>
          <FILE id="auYeqi" name="TimingPresetManagerUI.cpp" compile="1" resource="0"
                file="Source/Definitions/TimingPreset/TimingPresetManagerUI.cpp"/>
          <FILE id="khpHjA" name="TimingPresetManagerUI.h" compile="0" resource="0"
                file="Source/Definitions/TimingPreset/TimingPresetManagerUI.h"/>
        </GROUP>
        <FILE id="juVtit" name="ChannelValue.cpp" compile="1" resource="0"
              file="Source/Definitions/ChannelValue.cpp"/>
        <FILE id="FdAQrs" name="ChannelValue.h" compile="0" resource="0" file="Source/Definitions/ChannelValue.h"/>
      </GROUP>
      <FILE id="wUdtwZ" name="BKEngine.cpp" compile="1" resource="0" file="Source/BKEngine.cpp"/>
      <FILE id="pF2hTW" name="BKEngine.h" compile="0" resource="0" file="Source/BKEngine.h"/>
      <FILE id="otLsfG" name="Brain.cpp" compile="1" resource="0" file="Source/Brain.cpp"/>
      <FILE id="IXNzmp" name="Brain.h" compile="0" resource="0" file="Source/Brain.h"/>
      <FILE id="wU23B2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="EYxePR" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="tiHDZJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="uEDJux" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iCrhZe" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="Source/MainComponentCommands.cpp"/>
      <FILE id="FzUHii" name="mainIncludes.cpp" compile="1" resource="0"
            file="Source/mainIncludes.cpp"/>
      <FILE id="AfwHY1" name="mainIncludes.h" compile="0" resource="0" file="Source/mainIncludes.h"/>
      <FILE id="DijF0Y" name="UserInputManager.cpp" compile="1" resource="0"
            file="Source/UserInputManager.cpp"/>
      <FILE id="Ffg3Uq" name="UserInputManager.h" compile="0" resource="0"
            file="Source/UserInputManager.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="Setupapi.lib&#10;Servus.lib&#10;dnssd.lib"
            smallIcon="qTJiMk" bigIcon="qTJiMk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BlinderKitten" binaryPath="Binaries/Debug"
                       headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/debug&#10;../../External/dnssd/lib"
                       defines="JUCE_DISABLE_ASSERTIONS=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BlinderKitten" libraryPath="../../External/servus/lib/win/x64/release&#10;../../External/dnssd/lib"
                       headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       binaryPath="Binaries/" defines="JUCE_DISABLE_ASSERTIONS=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules\"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
