{
  "interfaces": [
    {
      "parameters": [
        {
          "value": "Art-Net",
          "controlAddress": "/dmxType"
        }
      ],
      "niceName": "DMX in 48 - 12 col 4 pages",
      "containers": {
        "pass_through": {
        },
        "mappings": {
          "items": [
            {
              "niceName": "Ch 1",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 2",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 3,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 3",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 4,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 4",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 5,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 5",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 6,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 6",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 7,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 7",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 8,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 8",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 9,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 9",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 9,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 10,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 10",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 10,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 11,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 11",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 11,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 12,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 12",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 12,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 13,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 13",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 14,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 14",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 15,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 15",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 16,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 16",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 17,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 17",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 18,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 18",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 19,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 19",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 20,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 20",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 21,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 21",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 9,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 22,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 22",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 10,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 23,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 23",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 11,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 24,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 24",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 12,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 25,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 25",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 26,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 26",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 27,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 27",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 28,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 28",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 29,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 29",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 30,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 30",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 31,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 31",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 32,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 32",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 33,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 33",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 9,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 34,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 34",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 10,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 35,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 35",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 11,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 36,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 36",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 12,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 37,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 37",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 38,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 38",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 39,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 39",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 40,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 40",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 41,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 41",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 42,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 42",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 43,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 43",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 44,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 44",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 45,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 45",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 9,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 446,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 46",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 10,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 47,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 47",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 11,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 48,
                  "hexMode": false,
                  "controlAddress": "/channelNumber"
                }
              ],
              "niceName": "Ch 48",
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/page"
                        },
                        {
                          "value": 12,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "artNet": {
          "containers": {
            "input": {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 1,
                  "hexMode": false,
                  "controlAddress": "/universe"
                }
              ],
              "owned": true,
              "niceName": "Input"
            },
            "output": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true,
              "owned": true,
              "niceName": "Output"
            }
          }
        }
      },
      "type": "DMX"
    }
  ],
  "channelFamilies": null,
  "fixtureType": null,
  "fixture": null,
  "group": null,
  "preset": null,
  "command": null,
  "cuelist": null,
  "programmer": null,
  "curvePreset": null,
  "timingPreset": null,
  "carousel": null,
  "mapper": null,
  "multiplicators": null,
  "effect": null,
  "virtualButton": null,
  "virtualFaderCol": null
}