{
  "interfaces": [
    {
      "niceName": "X-Touch Mini MC",
      "containers": {
        "mappings": {
          "items": [
            {
              "parameters": [
                {
                  "value": "Pitch wheel",
                  "controlAddress": "/type"
                },
                {
                  "value": 9,
                  "hexMode": false,
                  "controlAddress": "/channel"
                },
                {
                  "value": 95,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Fader",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "niceName": "Grand Master",
                      "type": "Grand Master"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 84,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn A",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "niceName": "Virtual Faders Page Up",
                      "type": "Virtual Faders Page Up"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 85,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn B",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "niceName": "Virtual Faders Page Down",
                      "type": "Virtual Faders Page Down"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Encoder",
                  "controlAddress": "/mode"
                },
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 16,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Encoder",
                  "controlAddress": "/mode"
                },
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 17,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Encoder",
                  "controlAddress": "/mode"
                },
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 18,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Encoder",
                  "controlAddress": "/mode"
                },
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 19,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Encoder",
                  "controlAddress": "/mode"
                },
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 20,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Encoder",
                  "controlAddress": "/mode"
                },
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 21,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Encoder",
                  "controlAddress": "/mode"
                },
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 22,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Encoder",
                  "controlAddress": "/mode"
                },
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 23,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 32,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder Push 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 33,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder Push 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 34,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder Push 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 35,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder Push 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 36,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder Push 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 37,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder Push 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 38,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder Push 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 39,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Encoder Push 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 89,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn up 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 90,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn up 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 40,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn up 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 41,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn up 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 42,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn up 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 43,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn up 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 44,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn up 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 45,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn up 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 87,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn down 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 88,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn down 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 91,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn down 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 92,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn down 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 86,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn down 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 93,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn down 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 94,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn down 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 95,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    65.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Push Btn down 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "feedbacks": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "MIDI"
    }
  ],
  "channelFamilies": null,
  "fixtureType": null,
  "fixture": null,
  "group": null,
  "preset": null,
  "command": null,
  "cuelist": null,
  "programmer": null,
  "curvePreset": null,
  "timingPreset": null,
  "carousel": null,
  "mapper": null,
  "multiplicators": null,
  "effect": null,
  "virtualButton": null,
  "virtualFaderCol": null
}