{
  "interfaces": null,
  "channelFamilies": null,
  "fixtureType": null,
  "fixture": null,
  "group": null,
  "preset": null,
  "command": null,
  "cuelist": null,
  "programmer": null,
  "curvePreset": [
    {
      "parameters": [
        {
          "value": "Sin",
          "controlAddress": "/name"
        }
      ],
      "niceName": "1 - Sin",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Sine",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        1.007800340652466,
                        0.4833333492279053
                      ],
                      "controlAddress": "/frequencyAmplitude"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Sine",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        1.007800340652466,
                        0.4833333492279053
                      ],
                      "controlAddress": "/frequencyAmplitude"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 2,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Cos",
          "controlAddress": "/name"
        }
      ],
      "niceName": "2 - Cos",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2121684849262238,
                        0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1911076605319977,
                        -0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key2": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1911076605319977,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.2012480497360229,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2121684849262238,
                        0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1911076605319977,
                        -0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1911076605319977,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.2012480497360229,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 3,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Ramp Up",
          "controlAddress": "/name"
        }
      ],
      "niceName": "3 - Ramp Up",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 4,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Ramp Down",
          "controlAddress": "/name"
        }
      ],
      "niceName": "4 - Ramp Down",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 5,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Sawtooth",
          "controlAddress": "/name"
        }
      ],
      "niceName": "5 - Sawtooth",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key2": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 6,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Half Sine - up",
          "controlAddress": "/name"
        }
      ],
      "niceName": "6 - Half Sine - up",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.07644305378198624,
                        0.3166666626930237
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1918876469135284,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key2": {
              "parameters": [
                {
                  "value": 0.4851793944835663,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1918876469135284,
                        -0.008333325386047363
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.07488298416137695,
                        0.324999988079071
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.07644305378198624,
                        0.3166666626930237
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1918876469135284,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.4851793944835663,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1918876469135284,
                        -0.008333325386047363
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.07488298416137695,
                        0.324999988079071
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 7,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Half Sine - down",
          "controlAddress": "/name"
        }
      ],
      "niceName": "7 - Half Sine - down",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.08892355114221573,
                        -0.3833333253860474
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1739469766616821,
                        0.0
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key2": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1739469766616821,
                        -0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.06240248680114746,
                        -0.3333333730697632
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.08892355114221573,
                        -0.3833333253860474
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1739469766616821,
                        0.0
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1739469766616821,
                        -0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.06240248680114746,
                        -0.3333333730697632
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 8,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Ramp Up - half down",
          "controlAddress": "/name"
        }
      ],
      "niceName": "8 - Ramp Up - half down",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key2": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 9,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Ramp Up - half up",
          "controlAddress": "/name"
        }
      ],
      "niceName": "9 - Ramp Up - half up",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 10,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Noise",
          "controlAddress": "/name"
        }
      ],
      "niceName": "10 - Noise",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Noise",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.0,
                        0.4666666388511658
                      ],
                      "controlAddress": "/taper1"
                    },
                    {
                      "value": [
                        0.0,
                        0.0
                      ],
                      "controlAddress": "/taper2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Noise",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Noise",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.0,
                        0.4666666388511658
                      ],
                      "controlAddress": "/taper1"
                    },
                    {
                      "value": [
                        0.0,
                        0.0
                      ],
                      "controlAddress": "/taper2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Noise",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 11,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Bounce",
          "controlAddress": "/name"
        }
      ],
      "niceName": "11 - Bounce",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bounce",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bounce",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bounce",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bounce",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 12,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Step up",
          "controlAddress": "/name"
        }
      ],
      "niceName": "12 - Step up",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Steps",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2453486621379852,
                        0.0
                      ],
                      "controlAddress": "/stepSize"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 0.800000011920929,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Steps",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2453486621379852,
                        0.0
                      ],
                      "controlAddress": "/stepSize"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.800000011920929,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 13,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Step down",
          "controlAddress": "/name"
        }
      ],
      "niceName": "13 - Step down",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Steps",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2453487515449524,
                        0.0
                      ],
                      "controlAddress": "/stepSize"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 0.800000011920929,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Steps",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2453487515449524,
                        0.0
                      ],
                      "controlAddress": "/stepSize"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.800000011920929,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 14,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Phase 1",
          "controlAddress": "/name"
        }
      ],
      "niceName": "14 - Phase 1",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key4": {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 4",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key": {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key2": {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.3319999873638153,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key5": {
              "parameters": [
                {
                  "value": 0.8299999833106995,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 5",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 4",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.3319999873638153,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.8299999833106995,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 5",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 15,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Phase 2",
          "controlAddress": "/name"
        }
      ],
      "niceName": "15 - Phase 2",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key2": {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.3319999873638153,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key4": {
              "parameters": [
                {
                  "value": 0.4979999959468842,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 4",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key5": {
              "parameters": [
                {
                  "value": 0.6639999747276306,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 5",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.3319999873638153,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.4979999959468842,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 4",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.6639999747276306,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 5",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 16,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Phase 3",
          "controlAddress": "/name"
        }
      ],
      "niceName": "16 - Phase 3",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key4": {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 4",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1562441885471344,
                        0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1562441885471344,
                        0.0
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.6639999747276306,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key2": {
              "parameters": [
                {
                  "value": 0.8299999833106995,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 4",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1562441885471344,
                        0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1562441885471344,
                        0.0
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.6639999747276306,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.8299999833106995,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 2",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    }
  ],
  "timingPreset": null,
  "carousel": null,
  "mapper": null,
  "multiplicators": null,
  "effect": null,
  "virtualButton": null,
  "virtualFaderCol": null
}