{
  "metaData": {
    "version": "1.0.0",
    "versionNumber": 65536
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 2319,
      "height": 1359,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 2319,
          "height": 1359,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 613,
              "height": 1359,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 613,
                  "height": 321,
                  "currentContent": "Interfaces",
                  "tabs": [
                    {
                      "name": "Interfaces"
                    },
                    {
                      "name": "Channels config"
                    },
                    {
                      "name": "Fixture Types"
                    },
                    {
                      "name": "Programmers"
                    },
                    {
                      "name": "Input Panel"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 613,
                  "height": 176,
                  "currentContent": "Encoders",
                  "tabs": [
                    {
                      "name": "Encoders"
                    },
                    {
                      "name": "Multiplicators"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 613,
                  "height": 374,
                  "currentContent": "Group Grid",
                  "tabs": [
                    {
                      "name": "Fixtures"
                    },
                    {
                      "name": "Groups"
                    },
                    {
                      "name": "Fixture Grid"
                    },
                    {
                      "name": "Group Grid"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 613,
                  "height": 467,
                  "currentContent": "Preset Grid",
                  "tabs": [
                    {
                      "name": "Presets"
                    },
                    {
                      "name": "Curve Presets"
                    },
                    {
                      "name": "Timing Presets"
                    },
                    {
                      "name": "Preset Grid"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1699,
              "height": 1359,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 767,
                  "height": 1359,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 767,
                      "height": 458,
                      "currentContent": "Cuelist Grid",
                      "tabs": [
                        {
                          "name": "Cuelists"
                        },
                        {
                          "name": "Effects"
                        },
                        {
                          "name": "Carousels"
                        },
                        {
                          "name": "Cuelist Grid"
                        },
                        {
                          "name": "Effect Grid"
                        },
                        {
                          "name": "Carousel Grid"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 767,
                      "height": 429,
                      "currentContent": "Mappers",
                      "tabs": [
                        {
                          "name": "Mappers"
                        },
                        {
                          "name": "Virtual buttons"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 767,
                      "height": 458,
                      "currentContent": "Virtual faders",
                      "tabs": [
                        {
                          "name": "Virtual faders"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 1,
                  "width": 925,
                  "height": 1359,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 925,
                      "height": 1064,
                      "currentContent": "Inspector",
                      "tabs": [
                        {
                          "name": "Inspector"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 925,
                      "height": 288,
                      "currentContent": "Logger",
                      "tabs": [
                        {
                          "name": "Logger"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": [
      {
        "panel": {
          "type": 0,
          "width": 1052,
          "height": 719,
          "currentContent": "Virtual buttons grid",
          "tabs": [
            {
              "name": "Virtual buttons grid"
            }
          ]
        },
        "x": 1266,
        "y": -3,
        "width": 1054,
        "height": 721
      },
      {
        "panel": {
          "type": 0,
          "width": 2323,
          "height": 694,
          "currentContent": "Virtual faders grid",
          "tabs": [
            {
              "name": "Virtual faders grid"
            }
          ]
        },
        "x": -1,
        "y": 706,
        "width": 2325,
        "height": 696
      }
    ]
  },
  "interfaces": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "fixtureType": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "channelFamilies": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "group": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "preset": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "fixture": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "command": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "cuelist": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "programmer": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "curvePreset": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "timingPreset": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "effect": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "carousel": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "mapper": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "multiplicators": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "virtualButton": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "virtualFaderCol": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}