{
  "interfaces": null,
  "channelFamilies": null,
  "fixtureType": null,
  "fixture": null,
  "group": null,
  "preset": null,
  "command": null,
  "cuelist": null,
  "programmer": null,
  "curvePreset": null,
  "timingPreset": null,
  "carousel": null,
  "mapper": null,
  "multiplicators": null,
  "effect": [
    {
      "parameters": [
        {
          "value": 1,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "paparazzi",
          "controlAddress": "/name"
        },
        {
          "value": false,
          "controlAddress": "/isON"
        },
        {
          "value": true,
          "controlAddress": "/autoStart_Stop"
        },
        {
          "value": 0.0,
          "controlAddress": "/size"
        },
        {
          "value": 186.1999969482422,
          "controlAddress": "/speed"
        }
      ],
      "niceName": "1 - paparazzi",
      "containers": {
        "speedMultiplicators": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "sizeMultiplicators": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "curves": {
          "items": [
            {
              "niceName": "EffectRow",
              "containers": {
                "curve": {
                  "containers": {
                    "curve": {
                      "parameters": [
                        {
                          "value": 1.0,
                          "controlAddress": "/length"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/viewValueRange"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/range",
                          "enabled": true
                        }
                      ],
                      "containers": {
                        "key": {
                          "parameters": [
                            {
                              "value": 0.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Linear",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        },
                        "key6": {
                          "parameters": [
                            {
                              "value": 0.1225114911794662,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Linear",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 6",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        },
                        "key7": {
                          "parameters": [
                            {
                              "value": 0.1393568068742752,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 0.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 7",
                          "containers": {
                            "easing": {
                              "parameters": [
                                {
                                  "value": [
                                    0.2770290970802307,
                                    0.0
                                  ],
                                  "controlAddress": "/anchor1"
                                },
                                {
                                  "value": [
                                    -0.2770290970802307,
                                    0.0
                                  ],
                                  "controlAddress": "/anchor2"
                                }
                              ]
                            }
                          },
                          "type": "Key"
                        },
                        "key1": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 0.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 1",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        }
                      },
                      "items": [
                        {
                          "parameters": [
                            {
                              "value": 0.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Linear",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        },
                        {
                          "parameters": [
                            {
                              "value": 0.1225114911794662,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Linear",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 6",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        },
                        {
                          "parameters": [
                            {
                              "value": 0.1393568068742752,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 0.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 7",
                          "containers": {
                            "easing": {
                              "parameters": [
                                {
                                  "value": [
                                    0.2770290970802307,
                                    0.0
                                  ],
                                  "controlAddress": "/anchor1"
                                },
                                {
                                  "value": [
                                    -0.2770290970802307,
                                    0.0
                                  ],
                                  "controlAddress": "/anchor2"
                                }
                              ]
                            }
                          },
                          "type": "Key"
                        },
                        {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 0.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 1",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                },
                "selections": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "Group",
                          "controlAddress": "/targetType"
                        },
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/id"
                        },
                        {
                          "value": "Shuffle",
                          "controlAddress": "/filter"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/seed"
                        }
                      ],
                      "niceName": "Selection",
                      "type": "BaseItem"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "parameters": {
                  "containers": {
                    "param": {
                      "parameters": [
                        {
                          "value": "/dimmer/channelTypes/intensity",
                          "controlAddress": "/channelType"
                        }
                      ],
                      "niceName": "Param",
                      "type": "BaseItem"
                    }
                  },
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "/dimmer/channelTypes/intensity",
                          "controlAddress": "/channelType"
                        }
                      ],
                      "niceName": "Param",
                      "type": "BaseItem"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "Effect"
    }
  ],
  "virtualButton": null,
  "virtualFaderCol": null
}