{
  "interfaces": [
    {
      "parameters": [
        {
          "value": false,
          "controlAddress": "/logIncoming"
        },
        {
          "value": [
            "\\\\?\\usb#vid_0944&pid_0117#6&5280d8e&0&2#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\\global",
            ""
          ],
          "controlAddress": "/device"
        }
      ],
      "niceName": "NanoKontrol2",
      "containers": {
        "mappings": {
          "items": [
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                }
              ],
              "niceName": "Fader 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 1,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Fader 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Fader 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 3,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Fader 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 4,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Fader 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 5,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Fader 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 6,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Fader 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 7,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Fader 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Fader Move",
                      "type": "Fader Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 16,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rotary 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 17,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rotary 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 18,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rotary 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 19,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rotary 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 20,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rotary 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 21,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rotary 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 22,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rotary 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Control Change",
                  "controlAddress": "/type"
                },
                {
                  "value": 23,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rotary 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Encoder Move",
                      "type": "Encoder Move"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 32,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "S 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 33,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "S 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 34,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "S 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 35,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "S 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 36,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "S 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 37,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "S 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 38,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "S 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 39,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "S 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 48,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "M 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 49,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "M 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 50,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "M 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 51,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "M 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 52,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "M 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 53,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "M 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 54,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "M 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 55,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "M 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 64,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "R 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 65,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "R 2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 66,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "R 3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 67,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "R 4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 4,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 68,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "R 5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 5,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 69,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "R 6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 6,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 70,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "R 7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 7,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 71,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "R 8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 8,
                          "hexMode": false,
                          "controlAddress": "/column"
                        },
                        {
                          "value": 3,
                          "hexMode": false,
                          "controlAddress": "/number"
                        }
                      ],
                      "niceName": "Above Button Press",
                      "type": "Above Button Press"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 58,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Track L",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 59,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Track R",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 46,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Cycle",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 60,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Marker Set",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 61,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Marker L",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 62,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Marker R",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 43,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Prev",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 44,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Next",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 42,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Stop",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 41,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Play",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 45,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                }
              ],
              "niceName": "Rec",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "MIDI"
    }
  ],
  "channelFamilies": null,
  "fixtureType": null,
  "fixture": null,
  "group": null,
  "preset": null,
  "command": null,
  "cuelist": null,
  "programmer": null,
  "curvePreset": null,
  "timingPreset": null,
  "carousel": null,
  "mapper": null,
  "multiplicators": null,
  "effect": null,
  "virtualButton": null,
  "virtualFaderCol": null
}