{
  "interfaces": [
    {
      "parameters": [
        {
          "value": false,
          "controlAddress": "/logIncoming"
        },
        {
          "value": [
            "",
            ""
          ],
          "controlAddress": "/device"
        },
        {
          "value": false,
          "controlAddress": "/autoAdd"
        }
      ],
      "niceName": "PMJ Midikey",
      "containers": {
        "startSysexContent": {
        },
        "mappings": {
          "items": [
            {
              "parameters": [
                {
                  "value": 1,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "PMJ",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Clear",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 3,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Please",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 5,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "0",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 6,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "dot",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 7,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "if",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 8,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "At",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 10,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 11,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "2",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 12,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "3",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 13,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "minus",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 15,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "4",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 16,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "5",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 17,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "6",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 18,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Thru",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 20,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "7",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 21,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "8",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 22,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "9",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 23,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Plus",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 24,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Pause",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 19,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Go plus",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 14,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Go minus",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 9,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Store",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 4,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Clear 1",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 43,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Prev",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 44,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Next",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 37,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Set",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 38,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Seffix",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 45,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Move",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 46,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Copy",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 39,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Delete",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 40,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Align",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 47,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Goto",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 48,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Menu",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 41,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "On",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 42,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Off",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 31,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "HighLight",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 32,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Group",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 25,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Solo",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 26,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Preview",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 33,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Sequ",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 34,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Cue",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 27,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Assign",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 28,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Time",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 35,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Freeze",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 36,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Edit",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 29,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "OOPS",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 30,
                  "hexMode": false,
                  "controlAddress": "/pitchOrNumber"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/inputRange"
                },
                {
                  "value": [
                    0.0,
                    16383.0
                  ],
                  "controlAddress": "/inputRange14b"
                },
                {
                  "value": [
                    0.0,
                    10.0
                  ],
                  "controlAddress": "/upRange"
                },
                {
                  "value": [
                    64.0,
                    75.0
                  ],
                  "controlAddress": "/downRange"
                },
                {
                  "value": [
                    0.0,
                    0.1000000014901161
                  ],
                  "controlAddress": "/valueRange"
                }
              ],
              "niceName": "Update",
              "editorIsCollapsed": true,
              "containers": {
                "actions": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "feedbacks": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "MIDI"
    }
  ],
  "channelFamilies": null,
  "fixtureType": null,
  "fixture": null,
  "group": null,
  "preset": null,
  "command": null,
  "cuelist": null,
  "programmer": null,
  "curvePreset": null,
  "timingPreset": null,
  "bKPathPreset": null,
  "carousel": null,
  "mapper": null,
  "tracker": null,
  "multiplicators": null,
  "effect": null,
  "2dPlans": null,
  "virtualButton": null,
  "virtualFaderCol": null,
  "bundle": null,
  "dashboards": null
}