{
  "mainLayout": {
    "type": 1,
    "width": 2048,
    "height": 1069,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 2048,
        "height": 1069,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 574,
            "height": 1069,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 574,
                "height": 218,
                "currentContent": "Input Panel",
                "tabs": [
                  {
                    "name": "Interfaces"
                  },
                  {
                    "name": "Channels config"
                  },
                  {
                    "name": "Fixture Types"
                  },
                  {
                    "name": "Programmers"
                  },
                  {
                    "name": "Input Panel"
                  }
                ]
              },
              {
                "type": 0,
                "width": 574,
                "height": 152,
                "currentContent": "Encoders",
                "tabs": [
                  {
                    "name": "Encoders"
                  }
                ]
              },
              {
                "type": 0,
                "width": 574,
                "height": 387,
                "currentContent": "Group Grid",
                "tabs": [
                  {
                    "name": "Fixtures"
                  },
                  {
                    "name": "Groups"
                  },
                  {
                    "name": "Fixture Grid"
                  },
                  {
                    "name": "Group Grid"
                  }
                ]
              },
              {
                "type": 0,
                "width": 574,
                "height": 294,
                "currentContent": "Preset Grid",
                "tabs": [
                  {
                    "name": "Presets"
                  },
                  {
                    "name": "Curve Presets"
                  },
                  {
                    "name": "Timing Presets"
                  },
                  {
                    "name": "Preset Grid"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1468,
            "height": 1069,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 596,
                "height": 1069,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 596,
                    "height": 358,
                    "currentContent": "Cuelist Grid",
                    "tabs": [
                      {
                        "name": "Cuelists"
                      },
                      {
                        "name": "Effects"
                      },
                      {
                        "name": "Carousels"
                      },
                      {
                        "name": "Cuelist Grid"
                      },
                      {
                        "name": "Effect Grid"
                      },
                      {
                        "name": "Carousel Grid"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 596,
                    "height": 310,
                    "currentContent": "Virtual buttons grid",
                    "tabs": [
                      {
                        "name": "Virtual buttons grid"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 596,
                    "height": 389,
                    "currentContent": "Virtual faders grid",
                    "tabs": [
                      {
                        "name": "Virtual faders grid"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "width": 866,
                "height": 1069,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 866,
                    "height": 810,
                    "currentContent": "Inspector",
                    "tabs": [
                      {
                        "name": "Inspector"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 866,
                    "height": 253,
                    "currentContent": "Logger",
                    "tabs": [
                      {
                        "name": "Logger"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}