{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 640,
            "height": 997,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 640,
                "height": 237,
                "currentContent": "Programmers",
                "tabs": [
                  {
                    "name": "Interfaces"
                  },
                  {
                    "name": "Channels config"
                  },
                  {
                    "name": "Fixture Types"
                  },
                  {
                    "name": "Programmers"
                  }
                ]
              },
              {
                "type": 1,
                "width": 640,
                "height": 511,
                "direction": 1,
                "shifters": [
                  {
                    "type": 0,
                    "width": 325,
                    "height": 511,
                    "currentContent": "Fixtures",
                    "tabs": [
                      {
                        "name": "Fixtures"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 308,
                    "height": 511,
                    "currentContent": "Groups",
                    "tabs": [
                      {
                        "name": "Groups"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 0,
                "width": 640,
                "height": 235,
                "currentContent": "Presets",
                "tabs": [
                  {
                    "name": "Presets"
                  },
                  {
                    "name": "Curve Presets"
                  },
                  {
                    "name": "Timing Presets"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1274,
            "height": 997,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 585,
                "height": 997,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 585,
                    "height": 745,
                    "currentContent": "Cuelists",
                    "tabs": [
                      {
                        "name": "Cuelists"
                      },
                      {
                        "name": "Effects"
                      },
                      {
                        "name": "Carousels"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 585,
                    "height": 245,
                    "currentContent": "Logger",
                    "tabs": [
                      {
                        "name": "Logger"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 0,
                "width": 683,
                "height": 997,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}