{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 989,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 989,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 574,
            "height": 989,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 574,
                "height": 233,
                "currentContent": "Input Panel",
                "tabs": [
                  {
                    "name": "Interfaces"
                  },
                  {
                    "name": "Channels config"
                  },
                  {
                    "name": "Fixture Types"
                  },
                  {
                    "name": "Programmers"
                  },
                  {
                    "name": "Input Panel"
                  }
                ]
              },
              {
                "type": 0,
                "width": 574,
                "height": 178,
                "currentContent": "Encoders",
                "tabs": [
                  {
                    "name": "Encoders"
                  },
                  {
                    "name": "Multiplicators"
                  }
                ]
              },
              {
                "type": 0,
                "width": 574,
                "height": 267,
                "currentContent": "Group Grid",
                "tabs": [
                  {
                    "name": "Fixtures"
                  },
                  {
                    "name": "Groups"
                  },
                  {
                    "name": "Fixture Grid"
                  },
                  {
                    "name": "Group Grid"
                  }
                ]
              },
              {
                "type": 0,
                "width": 574,
                "height": 293,
                "currentContent": "Preset Grid",
                "tabs": [
                  {
                    "name": "Presets"
                  },
                  {
                    "name": "Curve Presets"
                  },
                  {
                    "name": "Timing Presets"
                  },
                  {
                    "name": "Preset Grid"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1340,
            "height": 989,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 600,
                "height": 989,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 600,
                    "height": 337,
                    "currentContent": "Carousel Grid",
                    "tabs": [
                      {
                        "name": "Cuelists"
                      },
                      {
                        "name": "Carousels"
                      },
                      {
                        "name": "Effects"
                      },
                      {
                        "name": "Cuelist Grid"
                      },
                      {
                        "name": "Effect Grid"
                      },
                      {
                        "name": "Carousel Grid"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 600,
                    "height": 234,
                    "currentContent": "Mappers",
                    "tabs": [
                      {
                        "name": "Virtual buttons grid"
                      },
                      {
                        "name": "Virtual buttons"
                      },
                      {
                        "name": "Mappers"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 600,
                    "height": 405,
                    "currentContent": "Virtual faders grid",
                    "tabs": [
                      {
                        "name": "Virtual faders grid"
                      },
                      {
                        "name": "Virtual faders"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "width": 734,
                "height": 989,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 734,
                    "height": 821,
                    "currentContent": "Inspector",
                    "tabs": [
                      {
                        "name": "Inspector"
                      },
                      {
                        "name": "Encoders Overview"
                      },
                      {
                        "name": "DMX Tester"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 734,
                    "height": 161,
                    "currentContent": "Logger",
                    "tabs": [
                      {
                        "name": "Logger"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}