{
  "interfaces": [
    {
      "niceName": "DMX Universe 1",
      "containers": {
        "pass_through": {
        },
        "openDMX": {
          "containers": {
            "output": {
              "owned": true,
              "niceName": "Output"
            }
          }
        },
        "mappings": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "DMX"
    }
  ],
  "channelFamilies": [
    {
      "niceName": "Dimmer",
      "editorIsCollapsed": true,
      "containers": {
        "channelTypes": {
          "items": [
            {
              "parameters": [
                {
                  "value": "Highest Takes Precedence",
                  "controlAddress": "/channelMode"
                },
                {
                  "value": true,
                  "controlAddress": "/reactToGrandMaster"
                }
              ],
              "niceName": "Intensity",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Highest Takes Precedence",
                  "controlAddress": "/channelMode"
                }
              ],
              "niceName": "Haze",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Highest Takes Precedence",
                  "controlAddress": "/channelMode"
                }
              ],
              "niceName": "Fan",
              "type": "BaseItem"
            },
            {
              "niceName": "Shutter",
              "type": "BaseItem"
            },
            {
              "niceName": "Strobe",
              "type": "BaseItem"
            },
            {
              "niceName": "Chase",
              "type": "BaseItem"
            },
            {
              "niceName": "Dimmer Speed",
              "type": "BaseItem"
            },
            {
              "niceName": "Chase Speed",
              "type": "BaseItem"
            },
            {
              "niceName": "Chase Fade",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "ChannelFamily"
    },
    {
      "niceName": "Color",
      "editorIsCollapsed": true,
      "containers": {
        "channelTypes": {
          "items": [
            {
              "niceName": "Red",
              "type": "BaseItem"
            },
            {
              "niceName": "Green",
              "type": "BaseItem"
            },
            {
              "niceName": "Blue",
              "type": "BaseItem"
            },
            {
              "niceName": "White",
              "type": "BaseItem"
            },
            {
              "niceName": "Amber",
              "type": "BaseItem"
            },
            {
              "niceName": "UV",
              "type": "BaseItem"
            },
            {
              "niceName": "Cyan",
              "type": "BaseItem"
            },
            {
              "niceName": "Magenta",
              "type": "BaseItem"
            },
            {
              "niceName": "Yellow",
              "type": "BaseItem"
            },
            {
              "niceName": "Hue",
              "type": "BaseItem"
            },
            {
              "niceName": "Sat",
              "type": "BaseItem"
            },
            {
              "niceName": "Color",
              "type": "BaseItem"
            },
            {
              "niceName": "Color Macro",
              "type": "BaseItem"
            },
            {
              "niceName": "Color Speed",
              "type": "BaseItem"
            },
            {
              "niceName": "Color 1",
              "type": "BaseItem"
            },
            {
              "niceName": "Color 2",
              "type": "BaseItem"
            },
            {
              "niceName": "CTC",
              "type": "BaseItem"
            },
            {
              "niceName": "CTO",
              "type": "BaseItem"
            },
            {
              "niceName": "Color Ctrl",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "ChannelFamily"
    },
    {
      "niceName": "Position",
      "editorIsCollapsed": true,
      "containers": {
        "channelTypes": {
          "items": [
            {
              "niceName": "Pan",
              "type": "BaseItem"
            },
            {
              "niceName": "Tilt",
              "type": "BaseItem"
            },
            {
              "niceName": "PT Speed",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "ChannelFamily"
    },
    {
      "niceName": "Focus",
      "editorIsCollapsed": true,
      "containers": {
        "channelTypes": {
          "items": [
            {
              "niceName": "Frost",
              "type": "BaseItem"
            },
            {
              "niceName": "Focus",
              "type": "BaseItem"
            },
            {
              "niceName": "Zoom",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "ChannelFamily"
    },
    {
      "niceName": "Gobo",
      "editorIsCollapsed": true,
      "containers": {
        "channelTypes": {
          "items": [
            {
              "niceName": "Gobo 1",
              "type": "BaseItem"
            },
            {
              "niceName": "Gobo 1 Rot",
              "type": "BaseItem"
            },
            {
              "niceName": "Gobo 2",
              "type": "BaseItem"
            },
            {
              "niceName": "Gobo 2 Rot",
              "type": "BaseItem"
            },
            {
              "niceName": "Gobo Speed",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "ChannelFamily"
    },
    {
      "niceName": "Beam",
      "editorIsCollapsed": true,
      "containers": {
        "channelTypes": {
          "items": [
            {
              "niceName": "Iris",
              "type": "BaseItem"
            },
            {
              "niceName": "Prism",
              "type": "BaseItem"
            },
            {
              "niceName": "Prism Rot",
              "type": "BaseItem"
            },
            {
              "niceName": "Beam Speed",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "ChannelFamily"
    },
    {
      "niceName": "Control",
      "editorIsCollapsed": true,
      "containers": {
        "channelTypes": {
          "items": [
            {
              "niceName": "Ctrl",
              "type": "BaseItem"
            },
            {
              "niceName": "Reset",
              "type": "BaseItem"
            },
            {
              "niceName": "Lamp",
              "type": "BaseItem"
            },
            {
              "niceName": "FX Speed",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "ChannelFamily"
    }
  ],
  "fixtureType": [
    {
      "niceName": "Channel",
      "editorIsCollapsed": true,
      "containers": {
        "channels": {
          "items": [
            {
              "parameters": [
                {
                  "value": "/dimmer/channelTypes/intensity",
                  "controlAddress": "/channelType"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/highlightValue"
                },
                {
                  "value": true,
                  "controlAddress": "/killedBySWOP"
                },
                {
                  "value": 1,
                  "hexMode": false,
                  "controlAddress": "/dmxChannel"
                },
                {
                  "value": "",
                  "controlAddress": "/virtualMaster"
                }
              ],
              "niceName": "Channel 1 - Intensity",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "virtualChannels": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editorHelp": {
        }
      },
      "type": "FixtureType"
    }
  ],
  "fixture": null,
  "group": null,
  "preset": null,
  "command": null,
  "cuelist": null,
  "programmer": [
    {
      "niceName": "1 - New programmer",
      "containers": {
        "commands": {
          "items": [
            {
              "niceName": "fixture",
              "containers": {
                "moveInBlack": {
                },
                "selections": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/channelType"
                        }
                      ],
                      "niceName": "Selection",
                      "type": "BaseItem"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "values": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/channelType"
                        }
                      ],
                      "niceName": "Value",
                      "type": "BaseItem"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "timing": {
                  "containers": {
                    "fadeCurve": {
                      "parameters": [
                        {
                          "value": 1.0,
                          "controlAddress": "/length"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/viewValueRange"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/range",
                          "enabled": true
                        }
                      ],
                      "editorIsCollapsed": true,
                      "hideInEditor": true,
                      "containers": {
                        "key": {
                          "parameters": [
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key",
                          "containers": {
                            "easing": {
                              "parameters": [
                                {
                                  "value": [
                                    0.300000011920929,
                                    0.0
                                  ],
                                  "controlAddress": "/anchor1"
                                },
                                {
                                  "value": [
                                    -0.300000011920929,
                                    0.0
                                  ],
                                  "controlAddress": "/anchor2"
                                }
                              ]
                            }
                          },
                          "type": "Key"
                        },
                        "key1": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 1",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        }
                      },
                      "items": [
                        {
                          "parameters": [
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key",
                          "containers": {
                            "easing": {
                              "parameters": [
                                {
                                  "value": [
                                    0.300000011920929,
                                    0.0
                                  ],
                                  "controlAddress": "/anchor1"
                                },
                                {
                                  "value": [
                                    -0.300000011920929,
                                    0.0
                                  ],
                                  "controlAddress": "/anchor2"
                                }
                              ]
                            }
                          },
                          "type": "Key"
                        },
                        {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 1",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "delayRepartition": {
                      "parameters": [
                        {
                          "value": 1.0,
                          "controlAddress": "/length"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/viewValueRange"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/range",
                          "enabled": true
                        }
                      ],
                      "editorIsCollapsed": true,
                      "hideInEditor": true,
                      "containers": {
                        "key": {
                          "parameters": [
                            {
                              "value": "Linear",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        },
                        "key1": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 1",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        }
                      },
                      "items": [
                        {
                          "parameters": [
                            {
                              "value": "Linear",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        },
                        {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 1",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "fadeRepartition": {
                      "parameters": [
                        {
                          "value": 1.0,
                          "controlAddress": "/length"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/viewValueRange"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/range",
                          "enabled": true
                        }
                      ],
                      "editorIsCollapsed": true,
                      "hideInEditor": true,
                      "containers": {
                        "key": {
                          "parameters": [
                            {
                              "value": "Linear",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        },
                        "key1": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 1",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        }
                      },
                      "items": [
                        {
                          "parameters": [
                            {
                              "value": "Linear",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        },
                        {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/position"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/value"
                            },
                            {
                              "value": "Bezier",
                              "controlAddress": "/easingType"
                            }
                          ],
                          "niceName": "Key 1",
                          "containers": {
                            "easing": {
                            }
                          },
                          "type": "Key"
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "delayMultiplicators": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    },
                    "fadeMultiplicators": {
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                }
              },
              "type": "Command"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "commandLIne": {
          "editorIsCollapsed": true
        }
      },
      "type": "Programmer"
    }
  ],
  "curvePreset": [
    {
      "parameters": [
        {
          "value": "Sin",
          "controlAddress": "/name"
        }
      ],
      "niceName": "1 - Sin",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Sine",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        1.007800340652466,
                        0.4833333492279053
                      ],
                      "controlAddress": "/frequencyAmplitude"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Sine",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        1.007800340652466,
                        0.4833333492279053
                      ],
                      "controlAddress": "/frequencyAmplitude"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 2,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Cos",
          "controlAddress": "/name"
        }
      ],
      "niceName": "2 - Cos",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2121684849262238,
                        0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1911076605319977,
                        -0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1911076605319977,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.2012480497360229,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2121684849262238,
                        0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1911076605319977,
                        -0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1911076605319977,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.2012480497360229,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 3,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Ramp Up",
          "controlAddress": "/name"
        }
      ],
      "niceName": "3 - Ramp Up",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 4,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Ramp Down",
          "controlAddress": "/name"
        }
      ],
      "niceName": "4 - Ramp Down",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 5,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Sawtooth",
          "controlAddress": "/name"
        }
      ],
      "niceName": "5 - Sawtooth",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 6,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Half Sine - up",
          "controlAddress": "/name"
        }
      ],
      "niceName": "6 - Half Sine - up",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.07644305378198624,
                        0.3166666626930237
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1918876469135284,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.4851793944835663,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1918876469135284,
                        -0.008333325386047363
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.07488298416137695,
                        0.324999988079071
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.07644305378198624,
                        0.3166666626930237
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1918876469135284,
                        0.008333325386047363
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.4851793944835663,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1918876469135284,
                        -0.008333325386047363
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.07488298416137695,
                        0.324999988079071
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 7,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Half Sine - down",
          "controlAddress": "/name"
        }
      ],
      "niceName": "7 - Half Sine - down",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.08892355114221573,
                        -0.3833333253860474
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1739469766616821,
                        0.0
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1739469766616821,
                        -0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.06240248680114746,
                        -0.3333333730697632
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.08892355114221573,
                        -0.3833333253860474
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1739469766616821,
                        0.0
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1739469766616821,
                        -0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.06240248680114746,
                        -0.3333333730697632
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 8,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Ramp Up - half down",
          "controlAddress": "/name"
        }
      ],
      "niceName": "8 - Ramp Up - half down",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key3": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 3",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 9,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Ramp Up - half up",
          "controlAddress": "/name"
        }
      ],
      "niceName": "9 - Ramp Up - half up",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key4": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 4",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 4",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 10,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Noise",
          "controlAddress": "/name"
        }
      ],
      "niceName": "10 - Noise",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Noise",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.0,
                        0.4666666388511658
                      ],
                      "controlAddress": "/taper1"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Noise",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Noise",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.0,
                        0.4666666388511658
                      ],
                      "controlAddress": "/taper1"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 0.5,
                  "controlAddress": "/value"
                },
                {
                  "value": "Noise",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 11,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Bounce",
          "controlAddress": "/name"
        }
      ],
      "niceName": "11 - Bounce",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bounce",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bounce",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bounce",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bounce",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 12,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Step up",
          "controlAddress": "/name"
        }
      ],
      "niceName": "12 - Step up",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Steps",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2453486621379852,
                        0.0
                      ],
                      "controlAddress": "/stepSize"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 0.800000011920929,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Steps",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2453486621379852,
                        0.0
                      ],
                      "controlAddress": "/stepSize"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.800000011920929,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 13,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Step down",
          "controlAddress": "/name"
        }
      ],
      "niceName": "13 - Step down",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Steps",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2453487515449524,
                        0.0
                      ],
                      "controlAddress": "/stepSize"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 0.800000011920929,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Steps",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.2453487515449524,
                        0.0
                      ],
                      "controlAddress": "/stepSize"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.800000011920929,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 14,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Phase 1",
          "controlAddress": "/name"
        }
      ],
      "niceName": "14 - Phase 1",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key6": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 6",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key7": {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 7",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key8": {
              "parameters": [
                {
                  "value": 0.3319999873638153,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 8",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key9": {
              "parameters": [
                {
                  "value": 0.8299999833106995,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 9",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 6",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 7",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.3319999873638153,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 8",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.8299999833106995,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 9",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 15,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Phase 2",
          "controlAddress": "/name"
        }
      ],
      "niceName": "15 - Phase 2",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key6": {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 6",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key7": {
              "parameters": [
                {
                  "value": 0.3319999873638153,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 7",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key8": {
              "parameters": [
                {
                  "value": 0.4979999959468842,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 8",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key9": {
              "parameters": [
                {
                  "value": 0.6639999747276306,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 9",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 6",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.3319999873638153,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 7",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.4979999959468842,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 8",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.6639999747276306,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 9",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    },
    {
      "parameters": [
        {
          "value": 16,
          "hexMode": false,
          "controlAddress": "/id"
        },
        {
          "value": "Phase 3",
          "controlAddress": "/name"
        }
      ],
      "niceName": "16 - Phase 3",
      "containers": {
        "curve": {
          "parameters": [
            {
              "value": 1.0,
              "controlAddress": "/length"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/viewValueRange"
            },
            {
              "value": [
                0.0,
                1.0
              ],
              "controlAddress": "/range",
              "enabled": true
            }
          ],
          "containers": {
            "key": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key5": {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 5",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1562441885471344,
                        0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1562441885471344,
                        0.0
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            "key6": {
              "parameters": [
                {
                  "value": 0.6639999747276306,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 6",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key7": {
              "parameters": [
                {
                  "value": 0.8299999833106995,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 7",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            "key1": {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          },
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.1659999936819077,
                  "controlAddress": "/position"
                },
                {
                  "value": "Bezier",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 5",
              "containers": {
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.1562441885471344,
                        0.0
                      ],
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        -0.1562441885471344,
                        0.0
                      ],
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.6639999747276306,
                  "controlAddress": "/position"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 6",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 0.8299999833106995,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 7",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "controlAddress": "/position"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/value"
                },
                {
                  "value": "Linear",
                  "controlAddress": "/easingType"
                }
              ],
              "niceName": "Key 1",
              "containers": {
                "easing": {
                }
              },
              "type": "Key"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "CurvePreset"
    }
  ],
  "timingPreset": null,
  "carousel": null,
  "mapper": null,
  "tracker": null,
  "multiplicators": null,
  "effect": null,
  "2dPlans": null,
  "virtualButton": null,
  "virtualFaderCol": null
}